{
  "name": "vue-image-crop",
  "version": "0.1.0",
  "scripts": {
    "dev": "vue-cli-service serve examples/main.js",
    "build": "vue-cli-service build --target lib --name vueImageCrop src/index.js",
    "lint": "vue-cli-service lint"
  },
  "description": "基于Vue的移动端图片裁剪组件",
  "author": "jczzq <1195262383@qq.com>",
  "main": "lib/index.js",
  "dependencies": {
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
